org.jro.scratchpad.configdemo {
    app-name: ${?APP_NAME}
    instance-id: ${?HOSTNAME}
    kafka {
        consumer.group-id: ${org.jro.scratchpad.configdemo.app-name}"-consumer-group"
        producer.client-id: ${org.jro.scratchpad.configdemo.app-name}"-producer-"${org.jro.scratchpad.configdemo.instance-id}
        
    }
}