org.jro.scratchpad.configdemo {
    kafka {
        consumer {
            bootstrap-servers: [
                {host: "broker1", port: ${org.jro.scratchpad.configdemo.kafka.default-port}},
                {host: "broker3", port: ${org.jro.scratchpad.configdemo.kafka.default-port}},
                {host: "broker2", port: ${org.jro.scratchpad.configdemo.kafka.default-port}}
            ]
        }
        producer {
            bootstrap-servers: ${org.jro.scratchpad.configdemo.kafka.consumer.bootstrap-servers}
        }
    }
}