org.jro.scratchpad.configdemo {
  app-name: "ConfigDemo"
  instance-id: ${?HOSTNAME}
  kafka: {
    default-port: 9092
    consumer {
      session-timeout: 10s
    }
    producer: {
      acks: "all"
      retries: 3
      max-in-flight-requests: 1
    }
  }
}